PORT=3000
MONGODB_URI=mongodb+srv://marlapati2023ug1112:Nitheesh%402005@cluster0.o7iinxr.mongodb.net/realTimeChatApp?retryWrites=true&w=majority
JWT_SECRET=KJHKSHVN
CLOUDINARY_CLOUD_NAME=dct3kibzv
CLOUDINARY_API_KEY=913776135666257
CLOUDINARY_API_SECRET=ldCZ0gElg8Gir6sOsL6Nv2aI3Fc